REACT_APP_FIREBASE_API_KEY=AIzaSyDDcDV13wzaN7olZAi4xbO1lAbAhFzJofQ
REACT_APP_FIREBASE_AUTH_DOMAIN=beaty-shop-db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=beaty-shop-db
REACT_APP_FIREBASE_STORAGE_BUCKET=beaty-shop-db.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=130803495521
REACT_APP_FIREBASE_APP_ID=1:130803495521:web:828c666bbd8747ce003020
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5176MFW08Z
GENERATE_SOURCEMAP=false
